<!-- @include '/components/_header.kit' -->
<nav>
  <img src="/images/logo-light.svg" alt="Ink & Lynx Logo" />
</nav>

<header>
  <video loop autoplay muted src="videos/header-video-man.mp4" type="sample/mp4"
    >Your browser does not support video.</video
  >
  <h1>Your <span>vision</span>,<br />from ink to impact.</h1>
</header>

<div class="boxes">
  <div class="box primary">
    <span class="material-icons">draw</span>
    <h4>Design.</h4>
    <p
      >We specialize in comprehensive design solutions, ensuring every aspect of
      your project is covered, from production to both print and digital
      formats.</p
    >
  </div>
  <div class="box">
    <span class="material-icons">rocket_launch</span>
    <h4>Marketing.</h4>
    <p
      >We provide in-depth expertise on how to effectively market yourself and
      gain the traction your business deserves.</p
    >
  </div>
  <div class="box">
    <span class="material-icons">event_available</span>
    <h4>Project Management.</h4>
    <p
      >We manage your design project from start to finish, ensuring that we
      deliver the highest quality results for your needs.</p
    >
  </div>
</div>

<main>
  <section>
    <div class="section-content align-center">
      <h1 class="decoration">About Us.</h1>
      <p class="width-medium center text-large mb-3"
        >At Ink & Lynx, we are dedicated to design and marketing. With decades
        of experience, we are eager to elevate your company to new heights.</p
      >
      <div class="grid-row">
        <div class="grid-column align-center">
          <img class="portrait mb-2" src="/images/portait-lindahl.jpg" />
          <h4>Scott</h4>
          <p>Chief Executive Officer</p>
        </div>
        <div class="grid-column align-center">
          <img class="portrait mb-2" src="/images/portrait-mikael.jpg" />
          <h4>Michael</h4>
          <p>Art & Creative Director</p>
        </div>
        <div class="grid-column align-center">
          <img class="portrait mb-2" src="/images/portrait-ben.jpg" />
          <h4>Ben</h4>
          <p>Chief Marketing Officer</p>
        </div>
        <div class="grid-column align-center">
          <img class="portrait mb-2" src="/images/portrait-noel.jpg" />
          <h4>Noel</h4>
          <p>Brand Strategist & Designer</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="section-content align-center">
      <h1 class="decoration">Services.</h1>
      <div class="services">
        <div class="service">Digital Strategy</div>
        <div class="service">UI/UX Design</div>
        <div class="service">Integrated Marketing</div>
        <div class="service">Content Strategy</div>
        <div class="service">Design & Concept</div>
        <div class="service">Social Media Promotion</div>
        <div class="service">Print Production</div>
        <div class="service">Promotional Material</div>
        <div class="service">Website Design</div>
      </div>
    </div>
  </section>

  <section>
    <div class="section-content">
      <div class="grid-row">
        <div class="grid-column"
          ><img src="images/embracing-ai.jpg" class="section-image" alt=""
        /></div>
        <div class="grid-column">
          <p class="text-large"
            >At Ink & Lynx, we use AI to enhance our creative process,
            integrating technology into both our design and writing tasks. This
            approach allows us to quickly generate unique design concepts. This
            helps our clients stand out in a competitive landscape.
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="image-separator">
    <img src="images/mood-image-beard.jpg" alt="" />
    <img src="images/mood-image-pen.jpg" alt="" />
    <img src="images/mood-image-woman.jpg" alt="" />
  </div>

  <section>
    <div class="section-content align-center">
      <h1 class="decoration">Let's talk.</h1>
      <p class="width-medium center text-large mb-3"
        >We'd love to hear from you, whether you're interested in collaborating
        or simply want to say hello. Send us an email, and we'll be in touch.</p
      >
      <a class="button" href="mailto: hello@inkandlynx.com"
        >hello@inkandlynx.com</a
      >
    </div>
  </section>

  <footer>
    <div class="align-center">© Ink & Lynx 2024</div>
  </footer>
</main>

<!-- @include '/components/_footer.kit' -->

<!-- poster="http://eyday.net/Titas%20Communications%20/Assets/Bakgrund.png" -->
