<!-- @include '/components/_header.kit' -->
 <nav>
   <img src="/images/logo-light.svg" alt="Ink & Lynx Logo">
 </nav>

<header>
    <video width="960" height="720" controls loop autoplay muted src="videos/dark-header-video.mp4" type="sample/mp4"/>
  Your browser does not support the video tag.
</video>
<div class="darken-video"></div>
<h1>Doing design stuff</h1>
</header>

<main>
    <div class="boxes">
      <div class="box">
        <h2>Design</h2>
        <p>We offer design etc</p>
      </div>
      <div class="box">
        <h2>Project Management</h2>
        <p>We offer design etc</p>
      </div>
      <div class="box">
        <h2>Marketing</h2>
        <p>We offer design etc</p>
      </div>
    </div>
  <section>
    <div>
      <h1>Services.</h1>
    <p> dsökljsdaf ödsafjk dsaölfkjsdadsf klöjdsa lföksdjdf </p>
    </div>
  </section>
</main>
<!-- @include '/components/_footer.kit' -->

<!-- poster="http://eyday.net/Titas%20Communications%20/Assets/Bakgrund.png" -->