<!-- @include '/components/_header.kit' -->
 <nav>
   <img src="/images/logo-light.svg" alt="Ink & Lynx Logo">
 </nav>

<header>
    <video width="960" height="720" controls loop autoplay muted src="videos/dark-header-video.mp4" type="sample/mp4"/>Your browser does not support the video tag.</video>
<div class="darken-video"></div>
<h1>Your vision,<br/>from ink to impact.</h1>
</header>

<div class="boxes">
  <div class="box primary">
    <span class="material-icons">draw</span>
    <h4>Design.</h4>
    <p>Experts in all things design, covering all your bases from production to print or digital.</p>
  </div>
  <div class="box">
    <span class="material-icons">rocket_launch</span>
    <h4>Marketing.</h4>
    <p>Offering extensive knowledge how to market yourself and to get that traction you deserve.</p>
  </div>
  <div class="box">
    <span class="material-icons">event_available</span>
    <h4>Project Management.</h4>
    <p>Leading the design project from start to finish.</p>
  </div>
</div>

<main>
  <section>
    <div class="section-content">
      <h1 class="decoration">About Us.</h1>
      <p>Excepteur eu veniam sint tempor esse esse aute. Ad quis proident occaecat aliquip laborum veniam. Irure Lorem adipisicing amet anim fugiat irure sint et dolore fugiat esse esse. Amet occaecat incididunt duis nostrud ut irure est labore amet.</p>
    </div>
  </section>

  <section>
    <div class="section-content">
      <h1 class="decoration">Services.</h1>
      <div class="services">
        <div class="service">Digital Strategy</div>
        <div class="service">UI/UX Design</div>
        <div class="service">Integrated Marketing</div>
        <div class="service">Content Strategy</div>
        <div class="service">Design & Concept</div>
        <div class="service">Social Media Promotion</div>
      </div>
    </div>
  </section>

  <section>
    <div class="section-content">
      <h1 class="decoration">Let's talk.</h1>
      <p>Excepteur eu veniam sint tempor esse esse aute. Ad quis proident occaecat aliquip laborum veniam. Irure Lorem adipisicing amet anim fugiat irure sint et dolore fugiat esse esse. Amet occaecat incididunt duis nostrud ut irure est labore amet.</p>
      <a href="mailto: hello@inkandlynx.com">hello@inkandlynx.com</a>
    </div>
  </section>

</main>

<!-- @include '/components/_footer.kit' -->

<!-- poster="http://eyday.net/Titas%20Communications%20/Assets/Bakgrund.png" -->