<!-- @include '/components/_header.kit' -->
 <nav>
   <img src="/images/logo-light.svg" alt="Ink & Lynx Logo">
 </nav>

<header>
    <video width="960" height="720" controls loop autoplay muted src="videos/dark-header-video.mp4" type="sample/mp4"/>Your browser does not support the video tag.</video>
<div class="darken-video"></div>
<h1>Your vision,<br/>from ink to impact.</h1>
</header>

<div class="boxes">
  <div class="box primary">
    <span class="material-icons">draw</span>
    <h3>Design</h3>
    <p>Experts in all things design, covering all your bases from production to print or digital.</p>
  </div>
  <div class="box">
    <span class="material-icons">rocket_launch</span>
    <h3>Marketing</h3>
    <p>Offering extensive knowledge how to market yourself and to get that traction you deserve.</p>
  </div>
  <div class="box">
    <span class="material-icons">event_available</span>
    <h3>Project Management</h3>
    <p>Leading the design project from start to finish.</p>
  </div>
</div>

<main>
  <section>
    <div class="section-content">
      <h1>Services.</h1>
    <p> dsökljsdaf ödsafjk dsaölfkjsdadsf klöjdsa lföksdjdf </p>
    </div>
  </section>
</main>
<!-- @include '/components/_footer.kit' -->

<!-- poster="http://eyday.net/Titas%20Communications%20/Assets/Bakgrund.png" -->